﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BinaryTree", "BinaryTree\BinaryTree.csproj", "{A082A436-18AB-4400-824E-B6A8FBC16B38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{E081E170-9593-4F7A-B9C3-8A3A813CA421}"
	ProjectSection(ProjectDependencies) = postProject
		{A082A436-18AB-4400-824E-B6A8FBC16B38} = {A082A436-18AB-4400-824E-B6A8FBC16B38}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTreeUnitTests", "BinaryTreeUnitTests\BinaryTreeUnitTests.csproj", "{4C40766B-355F-4059-A679-3B917CC2DE83}"
	ProjectSection(ProjectDependencies) = postProject
		{A082A436-18AB-4400-824E-B6A8FBC16B38} = {A082A436-18AB-4400-824E-B6A8FBC16B38}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A082A436-18AB-4400-824E-B6A8FBC16B38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A082A436-18AB-4400-824E-B6A8FBC16B38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A082A436-18AB-4400-824E-B6A8FBC16B38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A082A436-18AB-4400-824E-B6A8FBC16B38}.Release|Any CPU.Build.0 = Release|Any CPU
		{E081E170-9593-4F7A-B9C3-8A3A813CA421}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E081E170-9593-4F7A-B9C3-8A3A813CA421}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E081E170-9593-4F7A-B9C3-8A3A813CA421}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E081E170-9593-4F7A-B9C3-8A3A813CA421}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C40766B-355F-4059-A679-3B917CC2DE83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C40766B-355F-4059-A679-3B917CC2DE83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C40766B-355F-4059-A679-3B917CC2DE83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C40766B-355F-4059-A679-3B917CC2DE83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C022761C-7520-47ED-87B6-3CFF106875FD}
	EndGlobalSection
EndGlobal
